<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Our Products</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/text/html_includes/products/styles/HeroLandingpages.css"/>
</head>
<body>

<div class="product_top" style="background-image: url(/images//aveeno/en_us/Heros/Collections/Large/NourishHairCareLrg.jpg)">
    <div class="header_content_copy_higher">
            <div >
                    <h1 class="less_large white">AVEENO<sup><span style="font-size: 18px;">&reg;</span></sup> <br/>NOURISH+ HAIR CARE</h1>
            </div>
            
             <div class="small white">
                   
           </div>
    </div>

</div>
</body>

       
