<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Our Products</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/text/html_includes/products/styles/HeroLandingpages.css"/>
</head>
<body>
<div class="product_top" style="background-image: url(/images/aveeno/en_us/Heros/Products/Products/Large/HairLrg.jpg)">
    <div class="header_content_copy">
            <div >
                    <h1 class="large brown">FOR HAIR</h1>
            </div>
            
             <div class="small brown">
                    Nourish and renew hair with ACTIVE NATURALS<sup>&reg;</sup> formulas 
                    that give you healthy, beautiful hair with life.    
           </div>
    </div>

</div>
</body>

       
