<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Our Products</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/text/html_includes/products/styles/Products.css"/>
</head>
<body>
    <div class="container">
        <div id="product_top" class="skin_hair_solutions" style="background:url('../../..//images/aveeno/en_us/Heros/ProductImages/product-banner.jpg') top left no-repeat">
            <div id="top_copy">
                <span class="large">
                    <h1>OUR PRODUCTS</h1>
                </span>
                <div class="divider"></div>
                <span class="small">
                    MADE FROM NATURE, PROVEN BY SCIENCE,<br />
                    RECOMMENDED BY PROFESSIONALS.
                </span>
            </div>
        </div>
        <div id="product_bottom">
            <div id="overall_summary">
                Our products feature exclusive ACTIVE NATURALS® ingredients, carefully selected from nature and uniquely formulated to deliver effective skin and hair care benefits. These ACTIVE NATURALS® ingredients undergo rigorous scientific testing to prove their safety and efficacy, so it’s no wonder our products are recommended by leading professionals.
            </div>
            <table id="product_table">
                <tbody>
                    <tr>
                        <td>
                            <a href="/category/our+products/body.do"><img src="/images/aveeno/en_us/Heros/ProductImages/products-1.jpg" /></a><br />
                            <div class="product_copy">
                                <div class="name"><a href="/category/our+products/body.do">FOR BODY</a></div>
                                <div class="description">
                                    <a href="/category/our+products/body.do">Discover AVEENO® body care products for healthier, more beautiful skin every day. </a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="/category/our+products/face.do"><img src="/images/aveeno/en_us/Heros/ProductImages/products-2.jpg" /></a><br />
                            <div class="product_copy">
                                <div class="name"><a href="/category/our+products/face.do">FOR FACE</a></div>
                                <div class="description">
                                    <a href="/category/our+products/face.do">From sensitive skin relief to anti-aging solutions, our products cover a range of facial care needs. Find what’s right for you.</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="/category/our+products/hair.do"><img src="/images/aveeno/en_us/Heros/ProductImages/products-3.jpg" /></a><br />
                            <div class="product_copy">
                                <div class="name"><a href="/category/our+products/hair.do">FOR HAIR</a></div>
                                <div class="description">
                                    <a href="/category/our+products/hair.do">Restore and protect the health of your hair, while keeping it shiny and beautiful, with our hair care collections.</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/category/our+products/baby.do"><img src="/images/aveeno/en_us/Heros/ProductImages/products-4.jpg" /></a><br />
                            <div class="product_copy">
                                <div class="name"><a href="/category/our+products/baby.do">FOR BABY</a></div>
                                <div class="description">
                                    <a href="/category/our+products/baby.do">Help protect, soothe and nourish your baby’s delicate skin with the #1 ACTIVE NATURALS® Baby Care brand preferred by moms.</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="/category/our+products/sun.do"><img src="/images/aveeno/en_us/Heros/ProductImages/products-5.jpg" /></a><br />
                            <div class="product_copy">
                                <div class="name"><a href="/category/our+products/sun.do">FOR SUN</a></div>
                                <div class="description">
                                    <a href="/category/our+products/sun.do">Keep your skin naturally healthy and beautiful with superior Broad Spectrum UVA/UVB protection and ACTIVE NATURALS® formulas.</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="/category/our+products/men.do"><img src="/images/aveeno/en_us/Heros/ProductImages/products-6.jpg" /></a><br />
                            <div class="product_copy">
                                <div class="name"><a href="/category/our+products/men.do">FOR MEN</a></div>
                                <div class="description">
                                    <a href="/category/our+products/men.do">Our new AVEENO® Men’s shaving line is uniquely designed to improve the healthy look of men’s skin, so you can look and feel better every day.</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
