<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="/text/html_includes/products/styles/HeroLandingpages.css"/>

<script type="text/javascript">

function getParameterByName(name)
		{
			 name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			 var regexS = "[\\?&]" + name + "=([^&#]*)";
			 var regex = new RegExp(regexS);
			 var results = regex.exec(window.location.search);
			 if(results == null)
			   return "";
			 else
			 	return decodeURIComponent(results[1].replace(/\+/g, " "));
		}

$(document).ready(function() {
	var key = getParameterByName("id");
	
	
	$.getJSON('BANNERS.json', function(json) {
				// apply video src
				$('h1#hero_header').html(json[key].HEADER);
				$('#hero_subheader_div').html(json[key].SUBHEAD);
				$('.product_top').css('backgroundImage', "url('" + json[key].background + "')");
				$('.large').css('border-bottom-width', json[key].HEADER_UNDERLINE);
				$('.large').css('border-bottom-style' , 'solid');

	});
});

</script>

</head>
<body>
<div class="product_top">
    <div class="header_content_copy">
            <div >
                    <h1 id="hero_header" class="large brown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            </div>
            
             <div id="hero_subheader_div" class="small brown">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
    </div>

</div>
</body>
</html>